name: CI

on:
  push:
    branches:
      - master
      - release-*
      - feature/ci-testing
    tags: "*"
  pull_request:

jobs:
  test:
    name: julia ${{ matrix.version }} - ${{ matrix.os }} - ${{ matrix.arch }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        version:
          # "1.3" # Fails with `CXXABI_1.3.13' not found
          #- "1.6"
          - "1"
          #- "nightly"
        os:
          - ubuntu-latest
        arch:
          - x64
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@latest
        with:
          version: ${{ matrix.version }}
          arch: ${{ matrix.arch }}
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
      - name: Run statements
        uses: matlab-actions/run-command@v2
        with:
          command: disp(system('env'));
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: matlab-artifact
          path: /opt/hostedtoolcache
      - name: RUN MATLAB Cmd 2
        run: /home/runner/work/_actions/matlab-actions/run-command/v2/dist/bin/glnxa64/run-matlab-command "disp('Hello, MATLAB!');"
      - name: Test MATLAB
        continue-on-error: true
        run: |
          echo "Testing MATLAB installation"
          matlab -nodisplay -nosplash -nodesktop -batch "disp('Hello, MATLAB!');"
      - name: Build Julia package
        uses: julia-actions/julia-buildpkg@latest
      - name: Run Julia tests
        uses: julia-actions/julia-runtest@latest
